<!--- This html is need to package it separated from index.html (Need to change GruntFile)
    This url will host in your local like this "http://localhost/login.html", this url is configured as callback url in idms for below Features :
        1. Registration call back url
        2. Forgot Password Callback URL
        3. Change Email Callback URL
        4. Change Password callback URL
    Why we need to do such ?
       Becuase if idms team redirect to Login directly then the state is not mantain so Oidc library not allowed to Validate, Thats why we have design a static Page which is responsibel 
       to forward the request to IDMS with all our configuration. (For more Document , Please Refer Confluence Page)
-->
<!doctype html>
<html class="no-js" ng-app="loginModule" style="overflow-y: scroll;">

<head>
    <title>Login</title>
</head>

<body>
    <div ng-controller="LoginController"></div>
    <!-- build:js(.) scripts/login-vendor.js -->
    <script src='bower_components/oidc-client/dist/oidc-client.js'></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <!-- endbuild -->
    <script src="common/config.js"></script>
  <!-- build:js({.tmp,app}) scripts/login-script.js -->
    <script src="scripts/login/loginMain.js"></script>
    <!-- endbuild -->
</body>

</html>