<!--As we saw we configured 45 min to expiry the token , and this static page is configured in idms configuration in APP.js 
    This page is resposnible to Renew the token silently.
-->
<!DOCTYPE html>
<html>

<head>
    <title>Redirect callback</title>
</head>

<body>
    <!-- build:js(.) scripts/silent-vendor.js -->
    <script src='bower_components/oidc-client/dist/oidc-client.js'></script>
    <!-- endbuild -->
    <script>
        window.location.hash += '&expires_in='+(45 * 60);
        new Oidc.UserManager().signinSilentCallback();
    </script>
</body>

</html>